<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>UML Editor</title>
    <style type="text/css">
        body{
          padding: 0px;
          margin: 0px;
        }
        #drawing{
            width: 100%;
            height: 100vh;
        }
        .node{

        }
        .node_rect{
            fill:white;
            stroke: black;
            stroke-width: 2;
            rx: 4;
            ry: 4;

        }
        .node_text{
          fill: black;
          font-family: 'Verdana', sans-serif;
          line-height: 1.25;
          font-style: normal;
          font-weight: normal;
          font-size: 12px;

        }

        .node_type{
          font-size: 10px;
          font-style: italic;
          text-anchor: middle;
        }
        .node_name{
          font-weight: bold;
          text-anchor: middle;

        }

        .node_visibility {
          font-family: 'Courier New', monospace;
          fill: #B90690;
      }

      .node_datatype{
        fill: blue;
        font-style: italic;
      }

      .node_value{
        fill: #036A07;
      }
    </style>
</head>
  <body>
  

      <div id="drawing"></div>
  </body>
</html>

<script>


</script>
